<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>VBR Fabrication</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      h2 {
        font-size: 1.5rem;
        color: #343a40;
      }
      .contact-info {
        margin-bottom: 1rem;
        padding: 1rem;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .contact-info i {
        color: #007bff;
        margin-right: 10px;
      }
      iframe {
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .navbar-nav .nav-link:hover {
    background-color: rgba(13, 13, 214, 0.903) !important;
    border-radius:5px ;
    }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .col-md-12 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .col-md-12 > div {
            flex: 1;
            margin-right: 10px;
        }
        .col-md-12 > div:last-child {
            margin-right: 0;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        input[type="text"], input[type="email"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        @media(max-width: 768px) {
            .col-md-12 > div {
                flex: 100%;
                margin-right: 0;
            }
        }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <img src="images/logo.jpg" alt="logo" class="nav-logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Gallery.html">Projects</a>
            </li>
          </ul>
         
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Login</a>
            </li> -->
           
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <div class="contact-info">
            <h2><i class="fas fa-phone-alt"></i>Phone No</h2>
            <p>9354013613,9582223031</p>
          </div>
          <div class="contact-info">
            <h2><i class="fas fa-envelope"></i>Email</h2>
            <p>vbrfabrications@gmail.com</p>
          </div>
          <div class="contact-info">
            <h2><i class="fas fa-clock"></i>Working Hours</h2>
            <p>9AM - 8PM</p>
          </div>
          <div class="contact-info">
            <h2><i class="fas fa-building"></i>Office</h2>
            <p>IMT MANESER SEC-8 VILLGAE-BHANGROLA near by Maruti parking </p>
          </div>
        </div>
        <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7020.199811800803!2d76.900552007526!3d28.386050300000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d3e6d450d3735%3A0xc7deb511d3da5abc!2sSARASWATI%20PUBLIC%20SCHOOL!5e0!3m2!1sen!2sin!4v1722873969416!5m2!1sen!2sin" width="100%" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
          <div class="col-md-12 d-flex">
              <div>
                  <label for="fname">First Name</label>
                  <input type="text" name="fname" id="fname">
              </div>
              <div>
                  <label for="lname">Last Name</label>
                  <input type="text" name="lname" id="lname">
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12 d-flex">
              <div>
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email">
              </div>
              <div>
                  <label for="number">Phone Number</label>
                  <input type="number" name="number" id="number">
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12">
              <div style="flex: 100%;">
                  <label for="message">Message</label>
                  <textarea name="message" id="message" rows="4"></textarea>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12">
              <button>Submit</button>
          </div>
      </div>
  </div>


  
<!-- footer -->

<div class="info-section mt-5">
  <div class="container">
    <div class="row">
        <div class="col-md-3 text-center mb-4">
            <img src="./images/logo.jpg" alt="logo" id="logo" class="mb-4">
            <p class="text-light">Gurugram,Haryana <br>122505</p>

            <p class="text-light text-center">9354013613</p>
            <p class="text-light">Working Hours: <br>
Mon-Sat (9 am - 8 pm)</p>
        </div>
        <div class="col-md-3 mb-4 service">
          <h3 class="text-light mb-5"><span class="highlight">SE</span>RVICES</h3>
          <a href="#" target="_blank" class="link1"> <span class="arrow"> > </span> Structural Columns</a> <br>
          <a href="#" class="link1"> <span class="arrow">></span> Structural Welded Beams</a> <br>
          <a href="#" target="_blank" class="link1"><span class="arrow">></span> Ducts</a> <br>
          <a href="#" target="_blank" class="link1"><span class="arrow">></span> Bracing Assembly</a> <br>
          <a href="#" target="_blank" class="link1"><span class="arrow">></span> Vertical and Horizontal Inclined</a>
      </div>
      
        <div class="col-md-3 mb-4 n-foot">
            <h3 class="text-light mb-5"><span class="highlight">NA</span>VIGATION</h3>
           <a href="index.html"  class="n-link">Home</a> <br>
           <a href="about.html" class="n-link">About</a> <br>
           <a href="service.html" class="n-link">Service</a> <br>
           <a href="projects.html" class="n-link">Projects</a> <br>
            <a href="contactus.html" class="n-link">Contact</a>
        </div>

        <div class="col-md-3">
          <h3 class="text-light mb-5"><span class="highlight">BU</span>SINESS HOURS</h3>
          <P  class="text-light">Our support available to help you 24 hours a day, Seven days a week.</P>
        </div>
    </div>
</div>
</div>
<div class="text-center footer">
    <p class="text-light">All Rights Reserved by VBR @2024</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
